#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libevent/include/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
winsock2.h
-
windows.h
-
event2/event_struct.h
-
event2/event.h
-
event2/event_compat.h
-
event2/buffer.h
-
event2/buffer_compat.h
-
event2/bufferevent.h
-
event2/bufferevent_struct.h
-
event2/bufferevent_compat.h
-
event2/tag.h
-
event2/tag_compat.h
-

../libevent/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../libevent/include/event2/buffer_compat.h
event2/visibility.h
-

../libevent/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../libevent/include/event2/bufferevent_compat.h
event2/visibility.h
-

../libevent/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

../libevent/include/event2/event-config.h

../libevent/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../libevent/include/event2/event_compat.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../libevent/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

../libevent/include/event2/keyvalq_struct.h

../libevent/include/event2/tag.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../libevent/include/event2/tag_compat.h

../libevent/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../libevent/include/event2/visibility.h
event2/event-config.h
-

../libevent/include/evutil.h
event2/util.h
-

/home/tianjiajia/CLionProjects/libevent_demo/main.cpp
iostream
-
event.h
-
event2/event-config.h
-

